// include "common-persistent-leveldb.conf"
include "common-persistent-leveldb.conf"
include "flow-master.conf"

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  //  actor {
//    serializers {
//      flowSerializer = "com.yimei.cflow.serialization.FlowSerialization"
//    }
//    serilization-bindings {
//      "com.yimei.cflow.core.Flow.DataPoints"      = flowSerializer
//      "com.yimei.cflow.core.Flow.Edge"            = flowSerializer
//      "com.yimei.cflow.core.Flow.FlowSuccess"     = flowSerializer
//      "com.yimei.cflow.core.Flow.FlowFail"        = flowSerializer
//      "com.yimei.cflow.core.Flow.FlowTodo"        = flowSerializer
//      "com.yimei.cflow.core.Flow.Judge"           = flowSerializer
//      "com.yimei.cflow.core.Flow.PointUpdated"    = flowSerializer
//      "com.yimei.cflow.core.Flow.PointsUpdated"   = flowSerializer
//      "com.yimei.cflow.core.Flow.DecisionUpdated" = flowSerializer
//    }
//  }

}

http {
  port = 9000
  session-key = "some_very_long_and_special_and_random_string"
}

database = {
  url = "jdbc:mysql://localhost/cyflow?useUnicode=true&characterEncoding=utf8"
  url = ${?DB_URL}
  user = "mysql"
  user = ${?DB_USER}
  password = "mysql"
  password = ${?DB_PASSWORD}
}

neo4j {
}

// swagger配置
swagger.url="localhost:9000"

management.dir="src-admin"

server.url="http://localhost:9000/"

client {
  port = 9001
}



