include "common-persistent.conf"
include "point.conf"

akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  port = 9000
}

database = {
  url = "jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8"
  url = ${?DB_URL}
  user = "root"
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}
}

neo4j {
}

// 流程图
flow {
  graph {
    ying = "com.yimei.cflow.ying.YingGraph"
    cang = "com.yimei.cflow.cang.CangGraph"
  }
  persistent.timeout {
    ying = 3
    cang = 3
  }
}

// 超时钝化时间
flow.ying.timeout = 20
flow.cang.timeout = 20


swagger.url="localhost:9000"


