include "common-persistent.conf"
include "ying.conf"   // point for ying

akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  port = 9000
}

database = {
  url = "jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8"
  url = ${?DB_URL}
  user = "mysql"
  user = ${?DB_USER}
  password = "mysql"
  password = ${?DB_PASSWORD}
}

neo4j {
}

// 流程图

swagger.url="localhost:9000"


