include "common-persistent.conf"

akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  port = 9098
}

database = {
  url = "jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8"
  url = ${?DB_URL}
  user = "root"
  user = ${?DB_USER}
  password = "root"
  password = ${?DB_PASSWORD}
}

