akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "data/journal"
      leveldb.native = false
    }
    snapshot-store {
      local.dir = "data/snapshots"
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

//  actor {
//    serializers {
//      decision = "com.yimei.cflow.core.DecisionSerializer"
//      proto = "akka.remote.serialization.ProtobufSerializer"
//
//    }
//  }
//
//  serialization-bindings {
//    "com.yimei.cflow.core.Flow.Decision" = decision
//  }
}