akka {
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  // 集群
  cluster {
    // 种子节点
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s

    metrics.enabled = off
  }


  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "data/journal"
      leveldb.native = false
    }
    snapshot-store {
      local.dir = "data/snapshots"
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}