// 自动任务数据采集
autopoint {
    A = ["A"]
    B = ["B"]
    C = ["C"]
    D = ["D"]
    E = ["E"]
    F = ["F"]
    DEF = ["D", "E", "F"]
    GHK = ["G", "H", "K"]
}

// 用户任务数据采集
taskpoint {
    UA = ["UA1", "UA2"]
    UB = ["UB1", "UB2"]
}


