flow.ying {

  // 是否持久化
  persistent = true

  // 超时钝化时间
  timeout = 20

  // 数据点描述
  points {
    A = "征信平分1"
    B = "征信平分2"
    C = "征信平分3"
    D = "征信平分4"
    E = "征信平分5"
    F = "征信平分6"

    UA1 = "流程发起者任务数据"
    UA2 = "流程发起者任务数据"

    KPU1 = "设置资金方 user1"            // 设置partition user1
    KPG1 = "设置融资方 group1"           // 设置partition group1

    PU1 = "partition user1 采集数据点1"  // partition user1 采集数据点1
    PU2 = "partition user1 采集数据点2"  // partition user1 采集数据点2

    PG1 = "partition group1 采集数据点1" // partition group1 采集数据点1
    PG2 = "partition group1 采集数据点2" // partition group1 采集数据点2
  }

  // 自动任务 所负责的数据点
  autoTasks {
    A = ["A"]
    B = ["B"]
    C = ["C"]
    DEF = ["D", "E", "F"]
  }

  // 用户任务 所负责的数据点
  userTasks {
    UA    = [ "UA1", "UA2"]
    TKPU1 = [ "KPU1" ]
    TKPG1 = [ "KPG1" ]
    PU    = [ "PU1", "PU2"]
    PG    = [ "PG1", "PG2"]
  }

  // 决策点描述
  deciders {
    V0 = "判断0"
    V1 = "判断1"
    V2 = "判断2"
    V3 = "判断3"
    V4 = "判断4"
    V5 = "判断5"
  }

  // 所有调度边
  edges {
    E1 {
      begin = "V0"
      end = "V1"
      autoTasks = ["auto_A", "auto_B", "auto_C"]
      userTasks = []
      groupUTasks = []
      groupGTasks = []
    }

    E2 {
      begin = "V1"
      end = "V2"
      autoTasks = []
      userTasks = ["task_K_PU1", "task_K_PG1"]
      groupUTasks = []
      groupGTasks = []
    }

    E3 {
      begin = "V2"
      end = "V3"
      autoTasks = []
      userTasks = []
      groupUTasks = {
        PUK1 = ["task_PU"]
      }
      groupGTasks = {
        PGK1 = ["task_PG"]
      }
    }

    E4 {
      begin = "V3"
      end = "V4"
      autoTasks = []
      userTasks = ["task_A"]
      groupUTasks = []
      groupGTasks = []
    }

    E5 {
      begin = "V4"
      end = "V5"
      autoTasks = []
      userTasks = ["auto_DEF"]
      groupUTasks = []
      groupGTasks = []
    }

    E6 {
      begin = "V5"
      end = "V3"
      autoTasks = []
      userTasks = []
      groupUTasks = []
      groupGTasks = []
    }

  }
}

