flow.ying {

  // 是否持久化
  persistent = true

  // graph = "com.yimei.cflow.graph.ying.YingGraph"

  // 超时钝化时间
  timeout = 20

  // 自动任务数据采集
  autopoint {
    A = ["A"]
    B = ["B"]
    C = ["C"]
    D = ["D"]
    E = ["E"]
    F = ["F"]
    DEF = ["D", "E", "F"]
    GHK = ["G", "H", "K"]
  }

  // 用户任务数据采集
  taskpoint {
    UA = ["UA1", "UA2"]
    UB = ["UB1", "UB2"]
  }

  // 数据点描述
  description {
    A = "A"
    B = "A"
    C = "A"
    D = "A"
    E = "E"
    F = "F"
    G = "G"
    H = "H"
    K = "K"
    UA1 = "UA1"
    UA2 = "UA2"
    UB1 = "UB1"
    UB2 = "UB1"
  }

}



