//flow.ying {
//
//  // 是否持久化
//  persistent = true
//
//  // graph = "com.yimei.cflow.graph.ying.YingGraph"
//
//
//  point_A -> "征信平分1",
//  point_B -> "征信平分2",
//  point_C -> "征信平分3",
//  point_D -> "征信平分4",
//  point_E -> "征信平分5",
//  point_F -> "征信平分6",
//  point_U_A1 -> "用户提交A1",
//  point_U_A2 -> "用户提交A2",
//  point_K_PU1 -> "设置资金方 user1", //设置partition user1
//  point_K_PG1 -> "设置融资方 group1", //设置partition group1
//  point_PU1 -> "partition user1 采集数据点1", //partition user1 采集数据点1
//  point_PU2 -> "partition user1 采集数据点2", //partition user1 采集数据点2
//  point_PG1 -> "partition group1 采集数据点1", //partition group1 采集数据点1
//  point_PG2 -> "partition group1 采集数据点2" //partition group1 采集数据点2
//
//
//  // 超时钝化时间
//  timeout = 20
//
//  // 自动任务数据采集
//  autopoint {
//    A = ["A"]
//    B = ["B"]
//    C = ["C"]
//    D = ["D"]
//    E = ["E"]
//    F = ["F"]
//    DEF = ["D", "E", "F"]
//    GHK = ["G", "H", "K"]
//  }
//
//  // 用户任务数据采集
//  taskpoint {
//    UA = ["UA1", "UA2"]
//    UB = ["UB1", "UB2"]
//  }
//
//  // 数据点描述
//  description {
//    A = "A"
//    B = "A"
//    C = "A"
//    D = "A"
//    E = "E"
//    F = "F"
//    G = "G"
//    H = "H"
//    K = "K"
//    UA1 = "UA1"
//    UA2 = "UA2"
//    UB1 = "UB1"
//    UB2 = "UB1"
//  }
//
//  // 决策点描述
//  judges {
//    V0 = "开始节点"
//    V1 = "判断1"
//    V2 = "判断2"
//    V3 = "判断3"
//    V4 = "判断4"
//    V5 = "判断5"
//  }
//
//  edges {
//
//    //  val E1 = Edge("E1", autoTasks = List(data_A, data_B, data_C))
//    E1 {
//      begin = "V0"
//      end = "V1"
//      autoTasks = ["data_A", "data_B", "data_C"]
//      userTasks = []
//      groupUTasks = []
//      groupGTasks = []
//    }
//
//    //  val E2 = Edge("E2", userTasks = List(task_K_PU1,task_K_PG1))
//    E2 {
//      begin = "V1"
//      end = "V2"
//      autoTasks = []
//      userTasks = ["task_K_PU1", "task_K_PG1"]
//      groupUTasks = []
//      groupGTasks = []
//    }
//
//    //  val E3 = Edge("E3", partUTasks = List(PartUTask(point_K_PU1,List(task_PU))), partGTasks = List(PartGTask(point_K_PG1,List(task_PG))))
//    E3 {
//      begin = "V2"
//      end = "V3"
//      autoTasks = []
//      userTasks = []
//      groupUTasks = {
//        PUK1 = ["task_PU"]
//      }
//      groupGTasks = {
//        PGK1 = ["task_PG"]
//      }
//    }
//
//    //  val E4 = Edge("E4", userTasks = List(task_A))
//    E4 {
//      begin = "V3"
//      end = "V4"
//      autoTasks = []
//      userTasks = ["task_A"]
//      groupUTasks = []
//      groupGTasks = []
//    }
//
//    //  val E5 = Edge("E5", autoTasks = List(data_DEF))
//    E5 {
//      begin = "V4"
//      end = "V5"
//      autoTasks = []
//      userTasks = ["data_DEF"]
//      groupUTasks = []
//      groupGTasks = []
//    }
//
//    E6 {
//      begin = "V5"
//      end = "V3"
//      autoTasks = []
//      userTasks = []
//      groupUTasks = []
//      groupGTasks = []
//    }
//
//  }
//}
//
//
//
